<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tags | anarcher's trashcan </title>
    
    
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/index.html">anarcher's trashcan </a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="/">blog</a></li>
                <li><a href="/archives.html">archive</a></li>
                <li><a href="/tags.html">tags</a></li>
                <li><a href="/about.html">about</a></li>
            </ul>
        </div>
        <div class="body">
        <h1 class="title">Site Tags</h1>
<p class="date">
    Last updated: 2013-02-17
</p>

<h2>Table of Contents</h2>
<div class="tags-list">
<ul>

    <li><a href="#disco">disco</a></li>

    <li><a href="#mapreduce">mapreduce</a></li>

</ul>
</div>

<h2>List of Tags</h2>
<div class="tags-details">

    <div class="tag-detail">
        <a name="disco"></a>
        <h3>disco</h3>
        <ul>
    
            <li><a href="2011-08-30-disco.html">Disco 사용기</a></li>
    
        </ul>
    </div>

    <div class="tag-detail">
        <a name="mapreduce"></a>
        <h3>mapreduce</h3>
        <ul>
    
            <li><a href="2011-08-30-disco.html">Disco 사용기</a></li>
    
        </ul>
    </div>

</div>

        </div>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38571523-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
